{
  "name": "@wisersolutions/aor-codemirror",
  "version": "0.3.0",
  "description": "CodeMirror wrapper for react-admin",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "repository": "https://github.com/WiserSolutions/aor-codemirror",
  "keywords": [
    "react-admin",
    "codemirror"
  ],
  "contributors": [
    "Ondrej Kvasnovsky",
    "Jan Konopásek",
    "Daniel Varela"
  ],
  "license": "ISC",
  "scripts": {
    "format": "prettier --write \"src/**/*.js\" --loglevel warn",
    "lint": "eslint -f @wisersolutions/eslint-formatter-idea ./src",
    "test": "test-js --coverage",
    "build": "transpile-js",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@wisersolutions/eslint-config": "^2.0.1",
    "@wisersolutions/eslint-formatter-idea": "^1.0.6",
    "@wisersolutions/test-js": "^0.1.7",
    "@wisersolutions/transpile-js": "^0.0.18",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-jest": "^23.0.5",
    "eslint-plugin-react": "^7.16.0",
    "prettier": "^1.19.1",
    "react-admin": "^3.0.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.4",
    "@material-ui/core": "^4.7.0",
    "codemirror": "^5.49.2",
    "js-beautify": "^1.10.2",
    "lodash.get": "^4.4.2",
    "lodash.map": "^4.6.0",
    "lodash.merge": "^4.6.2",
    "lodash.pick": "^4.4.0",
    "pretty": "^2.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-addons-test-utils": "^15.6.2",
    "react-codemirror2": "^6.0.0",
    "react-dom": "^16.12.0",
    "redux-form": "^8.2.6",
    "sql-formatter": "^2.3.3"
  },
  "peerDependencies": {
    "react-admin": "^3.0.2",
    "redux-form": ">=7"
  }
}
